WPF Restaurant Bill Calculator/MainWindow.xaml

<Window x:Class="LAB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB3"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.827,0.598">
        <ComboBox Name="cmbBeverage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="142" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="cmbAppetizer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,10,0,0" Width="142" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="cmbMainCourse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,10,0,0" Width="142" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="cmbDessert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,10,0,0" Width="142" SelectionChanged="ComboBox_SelectionChanged"/>

        <DataGrid x:Name="menuItemsDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="588" Height="213" Margin="10,51,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="150"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="150"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="150"/>
                <!-- Add more columns if needed -->
            </DataGrid.Columns>
        </DataGrid>

        <Image Source="/Logo.jpg" MouseDown="Logo_Click" Margin="373,10,-229,363"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="630,80,0,0">
            <Label x:Name="StudentName" Content="Student Name: Ling Lin" Visibility="Visible"/>
            <Label x:Name="StudentId" Content="Student Id: 301292283" Visibility="Visible"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,269,0,0" Height="128" Width="90">
            <Label x:Name="Subtotal" Content="Subtotal:" Visibility="Visible"/>
            <Label x:Name="Tax" Content="Tax:" Visibility="Visible"/>
            <Label x:Name="Total" Content="Total:" Visibility="Visible"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,269,202,0">
            <Button Content="Display All Bills" Width="120" Margin="0,5,0,5" Click="DisplayAllBills_Click"/>
            <Button Content="Add Item(s)" Width="120" Margin="0,5,0,5" Click="AddItem_Click"/>
            <Button Content="Remove Item(s)" Width="120" Margin="0,5,0,5" Click="RemoveItem_Click"/>
            <Button Content="Clear Bill" Width="120" Margin="0,5,0,5" Click="ClearBill_Click"/>
            <Button Content="Generate Invoice" Width="120" Margin="0,5,0,5" Click="GenerateInvoice_Click"/>
        </StackPanel>
    </Grid>
</Window>
